--cpu=Cortex-M4.fp.sp
"sg_gimbal_c_2025_2_7\startup_stm32f407xx.o"
"sg_gimbal_c_2025_2_7\main.o"
"sg_gimbal_c_2025_2_7\gpio.o"
"sg_gimbal_c_2025_2_7\freertos.o"
"sg_gimbal_c_2025_2_7\can.o"
"sg_gimbal_c_2025_2_7\dma.o"
"sg_gimbal_c_2025_2_7\tim.o"
"sg_gimbal_c_2025_2_7\usart.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_it.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_msp.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_timebase_tim.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_tim.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_tim_ex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_pcd.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_pcd_ex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_ll_usb.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_rcc.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_rcc_ex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_flash.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_flash_ex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_flash_ramfunc.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_gpio.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_dma_ex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_dma.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_pwr.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_pwr_ex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_cortex.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_exti.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_can.o"
"sg_gimbal_c_2025_2_7\stm32f4xx_hal_uart.o"
"sg_gimbal_c_2025_2_7\system_stm32f4xx.o"
"sg_gimbal_c_2025_2_7\croutine.o"
"sg_gimbal_c_2025_2_7\event_groups.o"
"sg_gimbal_c_2025_2_7\list.o"
"sg_gimbal_c_2025_2_7\queue.o"
"sg_gimbal_c_2025_2_7\stream_buffer.o"
"sg_gimbal_c_2025_2_7\tasks.o"
"sg_gimbal_c_2025_2_7\timers.o"
"sg_gimbal_c_2025_2_7\cmsis_os2.o"
"sg_gimbal_c_2025_2_7\heap_4.o"
"sg_gimbal_c_2025_2_7\port.o"
"sg_gimbal_c_2025_2_7\hal.o"
"sg_gimbal_c_2025_2_7\my_hal.o"
"sg_gimbal_c_2025_2_7\hi12h3_imu.o"
"sg_gimbal_c_2025_2_7\init.o"
"sg_gimbal_c_2025_2_7\mini.o"
"sg_gimbal_c_2025_2_7\dbus.o"
"sg_gimbal_c_2025_2_7\buzzer.o"
"sg_gimbal_c_2025_2_7\led.o"
"sg_gimbal_c_2025_2_7\tools.o"
"sg_gimbal_c_2025_2_7\variable.o"
"sg_gimbal_c_2025_2_7\heat_detector.o"
"sg_gimbal_c_2025_2_7\keybroad.o"
"sg_gimbal_c_2025_2_7\communicationtask.o"
"sg_gimbal_c_2025_2_7\callback.o"
"sg_gimbal_c_2025_2_7\gimbaltask.o"
"sg_gimbal_c_2025_2_7\eventask.o"
"sg_gimbal_c_2025_2_7\shoottask.o"
"sg_gimbal_c_2025_2_7\remoteswitchtask.o"
"sg_gimbal_c_2025_2_7\pid.o"
"sg_gimbal_c_2025_2_7\adrc.o"
"sg_gimbal_c_2025_2_7\usb_device.o"
"sg_gimbal_c_2025_2_7\usbd_desc.o"
"sg_gimbal_c_2025_2_7\usbd_cdc_if.o"
"sg_gimbal_c_2025_2_7\usbd_conf.o"
"sg_gimbal_c_2025_2_7\usbd_core.o"
"sg_gimbal_c_2025_2_7\usbd_ctlreq.o"
"sg_gimbal_c_2025_2_7\usbd_ioreq.o"
"sg_gimbal_c_2025_2_7\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"sg_gimbal_c_2025_2_7\crc.o"
"sg_gimbal_c_2025_2_7\dwt.o"
--strict --scatter "SG_GIMBAL_C_2025_2_7\SG_GIMBAL_C_2025_2_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SG_GIMBAL_C_2025_2_7.map" -o SG_GIMBAL_C_2025_2_7\SG_GIMBAL_C_2025_2_7.axf