{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoGuessEncoding": true,
    "C_Cpp.default.configurationProvider": "cl.eide",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
      ".eideignore": "ignore",
      "*.a51": "a51",
      "*.h": "c",
      "*.c": "c",
      "*.hxx": "cpp",
      "*.hpp": "cpp",
      "*.c++": "cpp",
      "*.cpp": "cpp",
      "*.cxx": "cpp",
      "*.cc": "cpp",
      "__bit_reference": "cpp",
      "__bits": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__external_threading": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "variant": "cpp",
      "vector": "cpp"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.autoIndent": "advanced"
    }
  },
  "extensions": {
    "recommendations": [
      "cl.eide",
      "keroc.hex-fmt",
      "xiaoyongdong.srecord",
      "hars.cppsnippets",
      "zixuanwang.linkerscript",
      "redhat.vscode-yaml",
      "IBM.output-colorizer",
      "cschlosser.doxdocgen",
      "ms-vscode.vscode-serial-monitor",
      "alefragnani.project-manager",
      "dan-c-underwood.arm",
      "marus25.cortex-debug"
    ]
  }
}
